<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Kumar Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            background-color: rgb(20, 20, 60);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;

        }

        nav ul {

            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }

        nav ul li a:hover {
            color: rgb(7, 247, 7);
            text-decoration: underline;
            /* font-size: 1.1rem; */
            font-size: 15.2px;


        }

        .left {
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 1px;
        }


        .firstsection {
            display: flex;
            justify-content: space-around;
            /* margin : 2px 0; */
            align-items: center;
        }

        .firstsection div {
            width: 37.8%;
        }

        .leftsection {
            width: 34px;
            font-size: 3rem;

            margin: 50px 0;


        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 10px;
            cursor: pointer;
            /* font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        .leftsection .btn a {
            text-decoration: none;
            color: white;
        }

        .rightsection {
            
            width: 20px;
        }

        .rightsection img {
            /* width: 100%; */
            background-color: rgb(0, 0, 33);
            margin: 50px 0;

        }

        .purple {
            color: rgb(152, 71, 228);
            width: 100%;
            /* display: flex; */
            /* justify-content: center; */


        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(245, 4, 245);
        }

        #secondsection {
            margin: auto;
            max-width: 80vw;
            height: 70vh;

        }

        #secondsection h1 {
            font-size: 2rem;
            font-weight: 800;

        }

        main hr {
            background: #9c97f1;
            border: 0px;
            height: 1px;
            margin: 10px 80px;
        }

        #secondsection .box {
            height: 2px;
            width: 77vw;
            background-color: white;
            margin: 50px 0px;
            display: flex;

        }

        #secondsection .vertical {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 135px;
        }

        .image-top {
            width: 28px;
            height: 30px;
            position: relative;
            top: -33px;
            /* left -10px; */


        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 200px;
            font-size: larger;


        }

        .vertical-title a {
            text-decoration: none;
            color: white;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            width: 150px;
            color: gray;
        }

        footer {
            background-color: #0e0e1a;
            height: 150px;


        }

        #footer {
            display: flex;
            margin: 20px 122px;
            justify-content: space-between;
            ]
            /* align-items: center; */
        }

        #footer ul {
            list-style: none;

        }

        #footer>div {
            width: 123px;
        }

        footer .footer-text-center {
            text-align: center;
            color: gray;
            padding: 12px;

        }

        .f-first h3 {
            width: 200px;
            text-align: center;
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav">
            <div class="left">Sai Kumar Jinde's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#nav"> Home</a></li>
                    <li><a href="#secondsection">Internships</a></li>
                    <li><a href="#certifications&placements">Certifications & Achievements</a></li>
                    <li><a href="#footer">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hello, My name is
                <span class="purple">Sai Kumar Jinde</span>
                and I am an Passionate
                <!-- <div>Data Analyst</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="J's Resume (12).pdf" download="J Sai Kumar Resume"> Download
                            Resume</a></button>
                    <button class="btn"><a href="https://github.com/saikumarjinde" target="_blank"> Visit Github </a>
                    </button>
                </div>

            </div>
            <div class="rightsection">
                <img src="Snapchat-255180712.jpg" width=70% height="450px">
            </div>
        </section>
        <hr>
        <section id="secondsection">
            <span class="textgray">
                Internships,I have done so far
            </span>
            <h1>Internships</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Data Analyst Pic.jpg" alt="Analyst Picture">
                    <div class="vertical-title">
                        <a href="EDUNET Internship pic.jpeg">
                            Data Analytics Internship by EDUNET Foundation
                        </a>
                        <div>(5 June 2023 - 10 July 2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Analyzed Doctorsvisit dataset in July 2023 internship, applying statistical methods to derive
                        actionable insights, enhancing decision-making processes through data-driven strategies and
                        solutions.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="vecteezy_business-report-analysis-office-worker-concept-checking_23234618_681.png"
                        alt="Analyst Picture">
                    <div class="vertical-title">
                        <a href="DS internship pic.jpeg">Data Science Internship by LetsGrowMore</a>
                        <div>(1 July 2023 - 31 July 2023)</div>
                    </div>
                    <div class="vertical-desc">

                        Conducted comprehensive Data Science internship in July 2023, performing Exploratory Data
                        Analysis on Terrorism Dataset and transforming images into Pencil sketches, driving insights and
                        innovative visualizations.


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="machinelearninglogo_png.jpg" alt="Analyst Picture">
                    <div class="vertical-title">
                        <a href="ML Internship pic.jpeg">Machine Learning Internship by Info aidTech</a>
                        <div>(20 June 2023 - 20 July 2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Executed a Machine Learning internship, implementing a dynamic movie recommendation system and a robust credit card fraud detection model, contributing to data-driven innovations and security advancements.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Greenbhumi_logo_png.jpg" alt="Analyst Picture">
                    <div class="vertical-title">
                        <a href="Greenbhumi Internship pic.jpeg">Volunteer Internship by GreenBhumi</a>
                        <div>(25 June 2023 - 12 August 2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Served as a dedicated Volunteer Intern at Greenbhumi, contributing to social service initiatives, fostering community well-being, and promoting sustainable practices for a greener and healthier environment.

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer">
            <div class="f-first">
                <h3> Sai Kumar Jinde's Portfolio</h3>
            </div>
            <div class="f-second">
                <a href="https://linkedin.com/in/sai-kumar-jinde" target="_blank"><img src="linkedin_logo_png.png"
                        alt="Linkedin link" height="80px" width="80px"></a>
            </div>
            <div class="f-third">
                <a href="https://api.whatsapp.com/send?phone=8919610322" target="_blank"><img
                        src="Whatsapp_icon_png.png" height="80px" width="80px"></a>
            </div>
            <div class="f-fourth">
                <a href="mailto:saikumarjinde509@gmail.com" target="_blank"><img src="Gmail_logo_png.png" height="80px"
                        width="80px"></a>
            </div>
        </div>
        </div>
        <div class="footer-text-center">
            Made with &hearts; by Sai Kumar Jinde<br>
            Copyright &#169; saikumarjindeportfolio.com | All Rights Reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Front End Developer', 'Data Analyst'],
            typeSpeed: 100,
        });
    </script>


</body>

</html>
